<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Design Registration Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="welcome-section">
            <a href="index.html" class="back-arrow">&#8592;</a> <!-- Panah Kembali -->
            <img src="images/slide/logowmk.png" class="logo img-fluid" alt="Kind Heart Charity">
            <h1>Welcome</h1>
            <p>Anda baru saja membuka pintu menuju pengetahuan dan keterampilan baru. <br>Mari kita eksplorasi bersama dan capai potensi Anda!</p>
            <button class="login-btn">Login</button>
        </div>

        <div class="registration-section">
            <div class="toggle-buttons">
                <button class="toggle-btn active" id="employee-btn">Employee</button>
                <button class="toggle-btn" id="hirer-btn">Hirer</button>
            </div>

            <h2 id="form-title">Apply as an Employee</h2>
            <form id="registration-form">
                <div class="form-group">
                    <input type="text" placeholder="First Name *" required>
                    <input type="text" placeholder="Your Email *" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Last Name *" required>
                    <input type="tel" placeholder="Your Phone *" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password *" required>
                    <select required>
                        <option value="" disabled selected>Mendaftar Sebagai?</option>
                        <option value="1">Admin</option>
                        <option value="2">Peserta</option>
                        <option value="3">Mentor</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Confirm Password *" required>
                </div>
                <div class="gender-group">
                    <label><input type="radio" name="gender" value="male" required> Male</label>
                    <label><input type="radio" name="gender" value="female"> Female</label>
                </div>
                <button type="submit" class="register-btn">Register</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
