/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e0e0e0;
}

.container {
    width: 900px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}


.welcome-section {
    position: relative; /* Membuat elemen ini sebagai referensi untuk posisi absolut */
    text-align: center; /* Mengatur teks agar terpusat */
    padding: 40px;
    display: flex; /* Menggunakan flexbox untuk penataan */
    flex-direction: column; /* Mengatur elemen dalam kolom */
    justify-content: center; /* Menyusun elemen secara vertikal */
    align-items: center; /* Menyusun elemen secara horizontal */
    background-color: #1f3a57;
}

.back-arrow {
    position: absolute;
    top: 10px;  /* Jarak dari atas */
    left: 20px; /* Jarak dari kiri */
    font-size: 24px; /* Ukuran font untuk panah */
    text-decoration: none; /* Menghilangkan garis bawah */
    color: black; /* Warna teks panah */
    transition: color 0.3s; /* Animasi perubahan warna */
    z-index: 10; /* Menempatkan panah di atas elemen lain */
}

.back-arrow:hover {
    color: gray; /* Warna saat hover */
}


.back-arrow:hover {
    color: gray; /* Warna saat hover */
}

.welcome-section {
    width: 40%;
    background: 1f3a57;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.welcome-section h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.welcome-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.login-btn {
    background-color: white;
    color: #2a6dfc;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #e0e0e0;
}

.registration-section {
    width: 60%;
    background-color: #f9f9f9;
    padding: 40px;
}

.toggle-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.toggle-btn {
    background-color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    margin-left: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-btn.active {
    background-color: #2a6dfc;
    color: white;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

form input, form select {
    width: calc(50% - 10px);
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.gender-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.register-btn {
    width: 100%;
    background-color: #2a6dfc;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #005bb5;
}
